*********************** CONEXIÓN A PUERTO SERIE VIRTUAL ***********************

Agregar al comando de arranque:	-serial COM1

-- Cambiar "COM1" por el puerto al que se quiera conectar.

************************ CONFIGURAR TECLADO EN ESPAÑOL ************************

Agregar al comando de arranque:	-k es

-- Las otras opciones de idiomas son:

ar  de-ch  es  fo     fr-ca  hu  ja  mk     no  pt-br  sv
da  en-gb  et  fr     fr-ch  is  lt  nl     pl  ru     th
de  en-us  fi  fr-be  hr     it  lv  nl-be  pt  sl     tr

-- Por defecto es "en-us".

************* INSTALAR PIP (ADMINISTRADOR DE PAQUETES DE PYTHON) *************

En consola: sudo apt install python-pip

************************* INSTALAR PAQUETES DE PYTHON *************************

En consola: pip install pyserial

-- Cambiar "pyserial" por el paquete que se quiera instalar.

En consola: pip show pyserial

-- Ir a la ruta indicada en "location"

En consola: python setup.py install